<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="205" ViewPortY="256" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:division" ZOrder="12" X="582" Y="227" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:faculty" ZOrder="11" X="585" Y="71" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="5" X="315" Y="438" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mentor" ZOrder="4" X="583" Y="405" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spec" ZOrder="3" X="329" Y="234" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:student" ZOrder="14" X="318" Y="632" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:works" ZOrder="13" X="597" Y="679" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:division_faculty" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spec_division" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mentor_division" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_group" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_mentor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:works_student" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:group_spec" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>